#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Apr 06 01:02:35 IST 2017
apiSecret=ca9c57e9636edbc57d7f2d41f1e366fc24a3bc6a1d575eb8886e35624e6d5bd9
